# Base URL of the site to be tested
base.url=https://www.saucedemo.com/v1/

# WebDriver configurations
webdriver.chrome.driver=src/main/resources/drivers/chromedriver

# Default timeout for explicit wait in seconds
default.explicit.wait=10

# Environment settings
environment=development
