# Base URL of the site to be tested
base.url=https://www.saucedemo.com/v1/

# WebDriver configurations
webdriver.browser=chrome
webdriver.headless=true


# Default timeout for explicit wait in seconds
default.explicit.wait=10

# Environment settings
environment=development
