# Base URL of the site to be tested
base.url=https://www.saucedemo.com/v1/

# WebDriver configurations
webdriver.browser=chrome
webdriver.headless=true

# Paths to browser drivers
webdriver.chrome.driver=src/main/resources/drivers/chromedriver
webdriver.firefox.driver=src/main/resources/drivers/geckodriver
webdriver.edge.driver=src/main/resources/drivers/edgedriver

# Default timeout for explicit wait in seconds
default.explicit.wait=10

# Environment settings
environment=development
